{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": false
  },
  "include": ["**/*.ts", "**/*.js", "config/env.ts"],
  "exclude": ["node_modules", "dist"]
}
